//
//  PrefixHeader.pch
//  HorusTeleControl
//
//  Created by hp on 16/6/17.
//  Copyright © 2016年 FrSky. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
/** 屏幕高度*/
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// 竖屏 按手机屏幕的比例来确定坐标
#define W(x) (x * kScreenWidth / 320.0)
#define H(y) (y * kScreenHeight / 568.0)
// 横屏 按手机屏幕的比例来确定坐标
#define WR(y) (y * kScreenHeight / 320.0)
#define HR(X) (x * kScreenWidth / 568.0)

#define ANIMATEDURATION_FOLD 0.2
#define ANIMATEDURATION_UNFOLD 0.2
#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

